#!/bin/sh
#PBS -N MCTS-IPL
#PBS -l select=1:ngpus=2:ncpus=64:mem=500gb
#PBS -q normal
#PBS -l walltime=20:00:00
#PBS -j oe
#PBS -o log
## change next line to correct project code:
#PBS -P 11003552

# Enter the folder where the job script located, if failed, then return the error code.
PBS_O_WORKDIR="/home/users/nus/e0672129/MCTS-DPO"
cd $PBS_O_WORKDIR || exit $?

# If no log folder, then create one
[ -d log ] || mkdir log

# Load conda environment
module load miniforge3/23.10
module load cuda/11.8.0
module load cudnn/11.6-8.4.0.27
module load git/2.39.2

conda activate safe-rlhf-copy

# python init_gptj.py

# bash scripts/examples/mcts-csr.sh 0
# bash scripts/examples/mcts_csr.sh
# bash scripts/examples/mcts_csr2.sh
# bash scripts/examples/mcts-sqa.sh 0
# bash scripts/examples/mcts_sqa2.sh 0

# bash scripts/examples/mcts-sqa.sh 0
# bash scripts/examples/mcts-sqa2.sh 0
# bash scripts/examples/mcts-arithmo.sh 0
# bash scripts/examples/mcts-arithmo2.sh 0
bash scripts/examples/mcts-mathqa.sh 0
# bash scripts/examples/mcts_mathqa.sh 1
# python my_run_parallel.py scripts/examples/mcts-mathqa4.sh scripts/examples/eval/mctseval_gsm8k.sh
# python my_run_parallel.py scripts/examples/mcts_mathqa.sh scripts/examples/mcts-mathqa.sh
# python run_parallel.py scripts/examples/mcts-sqa5.sh scripts/examples/mcts-sqa3.sh
# python run_parallel.py scripts/examples/mcts-sqa.sh scripts/examples/mcts-sqa2.sh
# python run_parallel.py scripts/examples/mcts-arithmo.sh scripts/examples/mcts-sqa4.sh
# python run_parallel.py scripts/examples/mcts-sqa4.sh scripts/examples/mcts-sqa3.sh
# python run_parallel.py scripts/examples/mcts-mathqa2.sh scripts/examples/mcts-mathqa.sh

# bash scripts/examples/eval/mctseval_sqa.sh
# bash scripts/examples/eval/mctseval_csr.sh
# bash scripts/examples/eval/mctseval_csr2.sh
# bash scripts/examples/eval/mctseval-csr.sh
# bash scripts/examples/eval/mctseval_gsm8k.sh
# bash scripts/examples/eval/mctseval_math.sh
# bash scripts/examples/eval/mctseval-gsm8k.sh
# bash scripts/examples/eval/mctseval_gsm8k2.sh 0
# bash scripts/examples/eval/mctseval_gsm8k3.sh

# python my_run_parallel.py scripts/examples/eval/mctseval_gsm8k3.sh scripts/examples/eval/mctseval_gsm8k2.sh
# bash scripts/examples/eval/tmp1.sh 0
# bash scripts/examples/eval/mctseval_gsm8k.sh
# bash scripts/examples/eval/mctseval_gsm8k5.sh
# bash scripts/examples/eval/mctseval_gsm8k4.sh 0
# bash scripts/examples/eval/mctseval_gsm8k3.sh 0
# bash scripts/examples/eval/mctseval_gsm8k2.sh 0

# bash scripts/examples/eval/mctseval_csr.sh

# python download_model.py
